.container#footer
  margin-top: 15px
  margin-bottom: 10px
  width: 100%
  border-top: 4px solid #E6E6E6
  span
    color: #999999
    margin-right: 25px
    a
      color: inherit
      &:hover
        color: #333333
        text-decoration: none
    &:hover
      color: #333333
      text-decoration: none
